* {
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #040029;
    color: white;
    
}

header{
    background: #060036;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    padding: 12px 24px;
}

#menu{
    display: flex;
width: 50px;
padding: 16px;
flex-direction: column;
align-items: flex-start;
}

#content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border-radius: 24px;
    background: #060036;
    min-width: 300px;
    width: 390px;
    gap: 16px;
}
#foto {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#foto img{
    max-width: 350px;
    height: 300px;
    object-fit: cover;   
}


.home h1{
    color: red;
}
.home button{
     height: 48px;
padding: 0px 16px;
border-radius: 6px;
border: 2px solid #F4F1F1;
background: #040029;
color: white;
width: 200px;

    
}


.about {
    align-items: flex-start;
}

#quadro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:12px;
}

#_00 {
    display: grid;
    justify-content: space-between;
    border:solid 1px;
    border-radius: 12px;
    justify-items:center ;
    text-align: center;
    padding: 10px;
}

#service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border:solid 1px;
    border-radius: 12px;
    padding: 0px 24px 16px 24px;
    
}

#icone_service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    
}

#ico_sevice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    align-self: stretch;
    
}

